TOTAL_INPUT_ROWS=145
APPLIED_UPDATES_ROWS=106
UNMATCHED_BY_ARTICLE=32
BLANK_ARTICLE_ROWS=7
BLANK_ARTICLE_UPDATED_BY_TITLE=0
BLANK_ARTICLE_UNMATCHED=7
DB_TOTAL_PRODUCTS=131
DB_NONZERO_PRICE=117

TOP_FUZZY_HINTS (not applied):
('Композиция "Корабль" с хризатемой, гвоздикой и герберой', '0028', '9.00', 0.8723404255319149, 207, 'Корабль с хризантемой, гвоздикой и герберой', '0098')
('Композиция "Сердце" из роз и хризантем', '0045', '10.10', 0.875, 250, 'Композиция в форме сердца из роз и хризантем', '0149')
('Букет из орхидей с герберами, фисташками и аспарагусом', '0055', '4.50', 1.0, 243, 'Букет из орхидей с герберами, фисташками и аспарагусом', '0144')
('Букет из калл', '0060', '2.40', 1.0, 172, 'Букет из калл', '0056')
('Цветочная композиция из анемонов и гвоздик', '0065', '12.00', 1.0, 141, 'Цветочная композиция из анемонов и гвоздик', '0012')
('Корзина с розами и герберами', '0074', '30.00', 1.0, 164, 'Корзина с розами и герберами', '0047')
